import os
from pathlib import Path
from dotenv import load_dotenv

load_dotenv()

# Проверка токена
API_TOKEN = os.getenv('BOT_TOKEN')
if not API_TOKEN:
    raise ValueError("Токен бота не найден в .env файле!")

# Пути
IMAGES_DIR = Path("Смешнявки")
LOOT_IMAGE = Path("лут.jpg")

# Рандомные фразы
RANDOM_JOKE_PHRASES = [
    "Лови подарочек",
    "Держи, служивый",
    "Держи",
    "Есть такое",
    "Лови",
    "Этот ваще крутой",
    "Лучше не найдешь",
    "Вот этот смешной"
]

RANDOM_LOOT_PHRASES = [
    "Смотрите что с лабы вынес",
    "Смотрите что с таможни вынес",
    "Смотрите что с развязки вынес",
    "Смотрите что с улиц таркова вынес",
    "Смотрите что из леса вынес",
    "Смотрите что с берега вынес",
    "Смотрите что с резерва вынес",
    "Смотрите что с эпицентра вынес",
    "Смотрите что с маяка вынес"
]